# This file contains the default initialization parameters for this service.
# The parameters listed here are named in the TapisEnv.EnvVar enumeration
# and can be overridden by values passed in through the environment.  See
# the TapisInput class for more information.

#
tapis.meta.log.directory=/tmp/meta
tapis.meta.log.file=meta-service.log

# this core server is setup for local testing of security and connected to the workstation docker core container
# tapis.meta.core.server=http://192.168.1.242:8199/

# this core server is setup for local testing of security and connected to the Tapis dev environment
# tapis.meta.core.server=http://c002.rodeo.tacc.utexas.edu:30401/

# this core server setup is a default for container based docker compose definition
# this will run locally or on any docker host on startup with a docker compose file with security and core
# defined and linked.
tapis.meta.core.server=http://restheart:8080/

# this is pointed to the current production beta of rh server core on api-prod
# tapis.meta.core.server=http://api-prod-agave.tacc.utexas.edu:8199/
