# tapisV2-java

./: .gitignore  README.md  README_tmp  build-all.sh  jenkins-build-all.sh  meta-security-core.yml  original.pom.xml  pom.xml
LRQ-executor/: pom.xml
archive/orig.pom.xml/: 2.pom.xml
archive/slt-04.14.2020-CIC-2547/: MetaApplication.java  (+2 more)
deployment/: Build-All.sh  build-All-lcl.sh  build-metaapi.sh  build-metawrkr.sh  lcldown.sh  lclup.sh  meta-all-3-tst.yml  meta-all-3.yml  meta-security-core-dev.yml  meta-security-core-staging.yml  meta-security-core-tst.yml  meta-security-core.yml  meta-worker-tst-lcl.yml  meta-worker-tst.yml  meta-worker.yml  mongodb.yml  rabbitmq.yml  redeploy-script.sh
http.testing/: TV2-MV3-newvdj-bearer.regression.http  aloe.dev-bearer-tests.http  aloe.dev-bearer.largeQs.http  aloe.dev-jwt-tests.http  aloe.prod-bearer.largeQs.http  aloe.staging-bearer.regression-lrgQs.http  aloe.staging-bearer.regression.http  aloe.staging-jwt-tests.http  api-prod-proxy-tests-lrgQ.http  api-prod.core.noauth.http  api.prod-jwt-lrgQ.http  lcl-jwt-tests.http  lcl-vdj-tests.http  lcl.prod-jwt-lrgQ.http  lcl.to.dev-lrgQ.http  lcl.to.prod-lrgQ.http  lcltst-lrgQ.http  rest-client.env.json  t7.staging.slowquery-rh310.http  testuser7.bearer.aloe.dev.sh  timeouts.http  v2-environments.http
orig.pom.xml/: pom.xml
robo3t-js/: OS-facets-aggr-longrunning.js
tapis-metaapi/: openapi-compose.yml  pom.xml
tapis-metaapi/src/main/java/edu/utexas/tacc/tapis/meta/api/: MetaApplication.java  SubmissionDTO.java  ValidateSubmissionJson.java
tapis-metaapi/src/main/java/edu/utexas/tacc/tapis/meta/api/jaxrs/filters/: ApplicationInfoRequestFilter.java  JWTValidateRequestFilterV2.java  MetaPermissionsRequestFilter.java
tapis-metaapi/src/main/java/edu/utexas/tacc/tapis/meta/api/resources/: AbstractResource.java  CoreRequest.java  CoreResponse.java  ResourceBucket.java  ValidateSubmissionJson.java
tapis-metaapi/src/main/java/edu/utexas/tacc/tapis/meta/config/: RuntimeParameters.java
tapis-metaapi/src/main/java/edu/utexas/tacc/tapis/meta/parameters/: MetaEnv.java
tapis-metaapi/src/main/java/edu/utexas/tacc/tapis/meta/permissions/: V2PermissionsDefinition.java  V2PermissionsRegistry.java  V2PermissionsRequest.java
tapis-metaapi/src/main/java/edu/utexas/tacc/tapis/meta/utils/: MetaAppConstants.java  MetaSKPermissionsMapper.java  MongoDBClientSingleton.java
tapis-metaapi/src/main/java/edu/utexas/tacc/tapis/meta/worker/: LRQwrkr.java
tapis-metaapi/src/main/resources/: LRQSubmitRequestBodySchema.json  logback.xml  metav3-openapi.yaml
tapis-metaapi/src/main/resources/edu/utexas/tacc/tapis/meta/: service.properties
tapis-metaapi/src/test/java/edu/utexas/tacc/tapis/meta/: LoggingMeT.java
tapis-metaapi/src/test/java/edu/utexas/tacc/tapis/meta/config/: OKTest.java  PermissionDefinitionInit.java
tapis-metaapi/src/test/java/edu/utexas/tacc/tapis/meta/permissions/: RolesToResourceMapRunner.java
tapis-metaapi/src/test/java/edu/utexas/tacc/tapis/meta/utils/: MetaSKPermissionsMapperRunner.java  MyMongoConnector.java
tapis-metaapi/src/test/resources/: LRQSubmissionRequestBodyExample-aggregation.json  LRQSubmissionRequestBodyExample-query.json
tapis-metalib/: lib  pom.xml
tapis-metalib/src/main/java/edu/utexas/tacc/tapis/meta/client/: BeanstalkMetaClient.java  Notification.java  TaskQueueClient.java
tapis-metalib/src/main/java/edu/utexas/tacc/tapis/meta/config/: BeanstalkConfig.java  RuntimeParameters.java
tapis-metalib/src/main/java/edu/utexas/tacc/tapis/meta/dao/: AbstractDAO.java  AggregationQueryDAO.java  LRQAbstractDAO.java  LRQSubmissionDAO.java  LRQSubmissionDAOImpl.java
tapis-metalib/src/main/java/edu/utexas/tacc/tapis/meta/json/: JsonResponseBuilder.java  LRQResponse.java  LrqResponseResult.java
tapis-metalib/src/main/java/edu/utexas/tacc/tapis/meta/model/: LRQStatus.java  LRQSubmission.java  LRQTask.java  Status.java
tapis-metalib/src/main/java/edu/utexas/tacc/tapis/meta/mongo/: MongoDBClientSingleton.java  ValidateAggrQuery.java
tapis-metalib/src/main/java/edu/utexas/tacc/tapis/meta/queue/: LRQTaskWorker.java
tapis-metalib/src/main/java/edu/utexas/tacc/tapis/mongo/: MongoDBClientSingleton.java
tapis-metalib/src/main/java/edu/utexas/tacc/tapis/utils/: ConversionUtils.java  TimerUtility.java
tapis-metalib/src/main/resources/: logback.xml
tapis-metalib/src/test/: TestRuns
tapis-metalib/src/test/java/edu/utexas/tacc/tapis/: AggregationQueryDAOT.java  BeanstalkClientT.java  ConversionUtilsT.java  GeneratedSubmissionT.java  LRQSubmissionDAOImplT.java  MetaRuntimeParameters.java  MetaRuntimeParametersT.java  MongoClientT.java  MyMongoConnectorT.java  ReduceDoubleQuotes.java  RuntimeParametersT.java  TestData.java  ValidateAggrQueryT.java
tapis-metalib/src/test/java/edu/utexas/tacc/tapis/meta/: TestData.java
tapis-metalib/src/test/java/edu/utexas/tacc/tapis/meta/client/: NotificationT.java
tapis-metalib/src/test/java/edu/utexas/tacc/tapis/meta/config/: OKTest.java
tapis-metalib/src/test/java/edu/utexas/tacc/tapis/meta/json/: JsonResponseBuilderT.java
tapis-metalib/src/test/java/edu/utexas/tacc/tapis/rabbit/: LRQTaskWorkerT.java  NewTask.java  RabbitMQClientT.java  RecvT.java  SendT.java  Worker.java  WorkerJohn.java
tapis-metawrkr/: mongoexport-cmds.sh  pom.xml
tapis-metawrkr/src/main/java/edu/utexas/tacc/aloe/jobs/exceptions/: JobException.java  JobInputException.java
tapis-metawrkr/src/main/java/edu/utexas/tacc/tapis/meta/: LRQWorker.java  MongoExportCommand.java  MongoExportExecutor.java  MongoQuery.java  QueryExecutor.java  QueryHostContext.java
tapis-metawrkr/src/main/java/edu/utexas/tacc/tapis/meta/queue/: LRQTaskWorker.java
tapis-metawrkr/src/test/java/edu/utexas/tacc/tapis/meta/: BealbungProcessBuilder.java  IterateOverElementT.java  LRQWorkerT.java  MapPassingT.java  MongoExportCommandT.java  MongoExportExecutorT.java  MongoQueryT.java  ProcessBuilderExample1T.java  ProcessBuilderExample2T.java  QTypeT.java  QueryExecutorT.java  QueryHostContextT.java  TestData.java
tapis-systemsapi/: pom.xml
tools/: curl-downloads
(+126 files in other folders)
