<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.utexas.tacc.tapis</groupId>
    <artifactId>tapisV2</artifactId>
    <version>0.0.4</version>
  </parent>

  <groupId>edu.utexas.tacc.tapis</groupId>
  <artifactId>tapis-metalib</artifactId>
  <version>0.0.4</version>
  <packaging>jar</packaging>

  <name>TapisV2 MetaV3 Lib</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.13</maven.compiler.source>
    <maven.compiler.target>1.13</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.5.4</version>
    </dependency>
    <!-- make mongodb parent dependency -->
    <!-- https://github.com/dinstone/beanstalkc  -->
    <dependency>
      <groupId>com.dinstone</groupId>
      <artifactId>beanstalkc</artifactId>
      <version>2.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.12.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>edu.utexas.tacc.aloe</groupId>
      <artifactId>aloe-sharedapi</artifactId>
      <version>2.4.2</version>
      <scope>compile</scope>
    </dependency>
<!--    <dependency>
      <groupId>edu.utexas.tacc.tapis</groupId>
      <artifactId>tapis-shared-lib</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/sterry1/development/projects/1Tapis-RH-projects/tapis-dev-projects/tapis_projects/tapisv2-metav3/tapisv2-metav3-security/lib/tapis-shared-lib-1.1-SNAPSHOT.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>edu.utexas.tacc.tapis</groupId>
      <artifactId>tapis-shared-api-lib</artifactId>
      <version>1.1-SNAPSHOT</version>
      <scope>system</scope>
      <systemPath>/Users/sterry1/development/projects/1Tapis-RH-projects/tapis-dev-projects/tapis_projects/tapisv2-metav3/tapisv2-metav3-security/lib/tapis-shared-api-1.1-SNAPSHOT.jar</systemPath>
    </dependency>-->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tapis-shared-lib</artifactId>
          <version>${tapis-shared-java.version}</version>
        </dependency>
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>tapis-shared-api</artifactId>
          <version>${tapis-shared-java.version}</version>
        </dependency>
    <dependency>
      <groupId>edu.utexas.tacc.aloe</groupId>
      <artifactId>aloe-shared</artifactId>
      <version>2.4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>1.7.25</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>metalib</finalName>

  </build>


</project>
